<!DOCTYPE html>
<html>
<head>
	<title>SafetyZone</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- file bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

	<!-- ini fonts -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Heebo|Quicksand|Varela+Round&display=swap" rel="stylesheet">

	<!-- My Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<main>
		<header>
			<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
				<a class="logo">Safety<span class="logo-half">Zone<span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controll="navbarNav" aria-expanded="false" aria-label="toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="index.html" class="nav-link"> <span class="fas fa-home"></span> &nbsp; Home </a>
							</li>
							<li class="nav-item active">
								<a href="about-us.html" class="nav-link"> <span class="fab fa-adn"></span> &nbsp; About Us</a>
							</li>
							<li class="nav-item">
								<a href="Articles.html" class="nav-link"> <span class="fas fa-camera-retro"></span> &nbsp; Articles</a>
							</li>
							<li class="nav-item">
								<a href="contact-us.html" class="nav-link"> <span class="fas fa-envelope"></span> &nbsp; Contact Us</a>
							</li>
						</ul>
				</div>
			</nav>
		</header>

		<section class="grid-container-about">

			<aside>
				<figure>
					<img src="img/Solidaritas 1.jpeg">
				</figure>
			</aside>

			<article class="container-about-us">
				<h1>
					About Us
				</h1>
				<p>
					At SafetyZone, we are a supportive community dedicated to helping those who have experienced or are currently facing
					bullying. Our mission is to provide a safe space where individuals can share their stories, seek advice, and connect
					with others who understand their struggles. Through educational resources, discussion forums, and personal growth tools,
					we aim to raise awareness about the lasting effects of bullying and promote a kinder, more inclusive society. At
					SafetyZone, we empower individuals to find strength, healing, and a sense of belonging.
				</p>
					<h3>Our Achievment</h3>
					At SafetyZone, we are proud to announce the successful establishment of our anti-bullying consultation forum and
					community. These initiatives are designed to provide children and teenagers with a safe space where they can seek help,
					share their experiences, and connect with others who understand what they are going through.
					
					Our consultation forum offers expert advice and resources tailored to those affected by bullying, ensuring they receive
					the support they need to navigate their challenges. Meanwhile, our community fosters a sense of belonging and
					solidarity, empowering young individuals to stand together against bullying and promote kindness and respect. Together,
					we are committed to creating a more supportive and inclusive environment for all.

			</article>

		</section>

		<section class="section-light parallax overlay bg1">
				<div class="v-center">
					<h3>WELCOME TO OUR WEBSITE</h3>
					<h1>HERE YOU ARE NOT ALONE</h1>
					<p>
						We Are Same, Your Are a Good Person. So, Don't Give Up. You Are Strong
					</p>
	
					<div class="grid-container-stats">
						<div class="grid-container-stats-item right-border">
							<h1>837</h1>
							<p>Cases</p>
						</div>
						<div class="grid-container-stats-item">
							<h1>6000+</h1>
							<p>bullid people</p>
						</div>
					</div>
				</div>
			</section>
	
			<!-- alamat -->
		<footer class="section-dark" style="height: fit-content !important;">
				<div class="grid-container-footer">
					<address class="address">
						<h3>Reach Us At:</h3>
						Jl. Ketintang, Ketintang<br>
						Kec. Gayungan, Surabaya<br>
						Jawa Timur - 60231
					</address>
	
					<div class="news">
						<h3>Contact Us</h3>
						<p>
							<i class="fas fa-mobile-alt"></i>&nbsp; 089677051287<br>
							<i class="far fa-envelope"></i>&nbsp; SafetyZone@gmail.com
						</p>
						<p class="social-handles">
							<i class="fab fa-facebook"></i>
							<i class="fab fa-twitter-square"></i>
							<i class="fab fa-linkedin"></i>
							<i class="fab fa-instagram"></i>
						</p>
					</div>
				</div>
				<section class="section-footer">
					<p>&copy; SafetyZone, 2024. ALL RIGHTS RESERVED</p>
				</section>
			</footer>
		</main>
	</body>
	</html>