<!DOCTYPE html>
<html>
<head>
	<title>SafetyZone</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- bootstrap lib files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

	<!-- ini fonts -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Heebo|Quicksand|Varela+Round&display=swap" rel="stylesheet">

	<!-- My Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<main>
		<header>
			<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
				<a class="logo">Safety<span class="logo-half">Zone<span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controll="navbarNav" aria-expanded="false" aria-label="toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="index.html" class="nav-link"> <span class="fas fa-home"></span> &nbsp; Home</a>
							</li>
							<li class="nav-item">
								<a href="about-us.html" class="nav-link"> <span class="fab fa-adn"></span> &nbsp; About Us</a>
							</li>
							<li class="nav-item active">
								<a href="Articles.html" class="nav-link"> <span class="fas fa-camera-retro"></span> &nbsp; Articles</a>
							</li>
							<li class="nav-item">
								<a href="contact-us.html" class="nav-link"> <span class="fas fa-envelope"></span> &nbsp; Contact Us</a>
							</li>
						</ul>
				</div>
			</nav>
		</header>

		<section class="container-gallery">
			<h1>
				Bullying articles in Indonesia
			</h1>
			<div class="container-gallery-images">
				<figure>
					<img src="img/ILUSTRASI1.jpeg">
					<figcaption>1</figcaption>
					<p>Articles 1 :</p>
					<a href=" https://news.detik.com/berita/d-7540433/siswa-sma-swasta-jaksel-lapor-polisi-usai-dibully-dipukuli-hingga-masuk-rs
">Siswa SMA Swasta Jaksel Lapor Polisi Usai Dibully-Dipukuli hingga Masuk RS</a>
				</figure>
				<figure>
					<img src="img/ilustrasi2.jpeg">
					<figcaption>2</figcaption>
					<p>Article 2 :</p>
					<a href=" https://news.detik.com/berita/d-7543343/polisi-selidiki-kasus-siswa-sd-di-ternate-diduga-di-bully-hingga-meninggal
">Polisi Selidiki Kasus Siswa SD di Ternate Diduga Di-bully hingga Meninggal</a>
				</figure>
				<figure>
					<img src="img/ilustrasi3.jpeg">
					<figcaption>3</figcaption>
					<p> Article 3 :</p>
					<a href=" https://www.detik.com/jogja/berita/d-7207970/siswa-difabel-dibully-kelingking-patah-berawal-dari-cekcok-sebut-nama-bapak ">Siswa Difabel Dibully-Kelingking Patah Berawal dari Cekcok Sebut Nama Bapak</a>
				</figure>
			</div>			
		</section>

		<!-- Alamat -->
		<footer class="section-dark" style="height: fit-content !important;">
				<div class="grid-container-footer">
					<address class="address">
						<h3>Reach Us At:</h3>
						Jl. Ketintang, Ketintang<br>
						Kec. Gayungan, Surabaya<br>
						Jawa Timur - 60231
						</address>
						
						<div class="news">
							<h3>Contact Us</h3>
							<p>
								<i class="fas fa-mobile-alt"></i>&nbsp; 089677051287<br>
								<i class="far fa-envelope"></i>&nbsp; SafetyZone@gmail.com
							</p>
							<p class="social-handles">
								<i class="fab fa-facebook"></i>
								<i class="fab fa-twitter-square"></i>
								<i class="fab fa-linkedin"></i>
								<i class="fab fa-instagram"></i>
							</p>
						</div>
						</div>
						<section class="section-footer">
							<p>&copy; SafetyZone, 2024. ALL RIGHTS RESERVED</p>
						</section>
			</footer>
		</main>
	</body>
	</html>